anyio==3.6.2
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
fastapi==0.86.0
Flask==2.2.2
gevent==22.10.2
greenlet==2.0.1
grequests==0.6.0
h11==0.14.0
httptools==0.5.0
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsoncomparison==1.1.0
jsonmerge==1.9.0
jsonschema==4.17.0
MarkupSafe==2.1.1
pydantic==1.10.2
pyrsistent==0.19.2
python-dotenv==0.21.0
PyYAML==6.0
requests==2.28.1
sniffio==1.3.0
starlette==0.20.4
typing-extensions==4.4.0
urllib3==1.26.12
uvicorn==0.19.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
Werkzeug==2.2.2
zipp==3.10.0
zope.event==4.5.0
zope.interface==5.5.1
